(base) MacIan:substrate-node-template ian$ ./target/release/node-template benchmark --chain dev --execution=wasm --wasm-execution=compiled --pallet pallet_template --extrinsic do_something --steps 50 --repeat 20
Pallet: "pallet_template", Extrinsic: "do_something", Lowest values: [], Highest values: [], Steps: 50, Repeat: 20
Raw Storage Info
========
Storage: TemplateModule Something (r:0 w:1)

Median Slopes Analysis
========
-- Extrinsic Time --

Model:
Time ~=    20.64
    + s    0.002
              µs

Reads = 0 + (0 * s)
Writes = 1 + (0 * s)

Min Squares Analysis
========
-- Extrinsic Time --

Data points distribution:
    s   mean µs  sigma µs       %
    0      20.3     0.458    2.2%
   20      19.8       0.4    2.0%
   40      20.1       0.3    1.4%
   60      20.1       0.3    1.4%
   80        20         0    0.0%
  100        20         0    0.0%
  120        20         0    0.0%
  140        20         0    0.0%
  160        20         0    0.0%
  180        20         0    0.0%
  200        20         0    0.0%
  220        20         0    0.0%
  240        20         0    0.0%
  260        20         0    0.0%
  280      20.1       0.3    1.4%
  300        20         0    0.0%
  320      22.3     0.458    2.0%
  340      22.3     0.458    2.0%
  360      22.4     0.489    2.1%
  380      22.1       0.3    1.3%
  400      22.1       0.3    1.3%
  420      22.5       0.5    2.2%
  440      22.5       0.5    2.2%
  460      22.2       0.4    1.8%
  480      22.1       0.3    1.3%
  500      22.1       0.3    1.3%
  520      22.6     0.489    2.1%
  540      22.4     0.489    2.1%
  560      22.6     0.489    2.1%
  580      22.3     0.458    2.0%
  600        22         0    0.0%
  620        22         0    0.0%
  640        22         0    0.0%
  660      22.1       0.3    1.3%
  680      22.1       0.3    1.3%
  700        22         0    0.0%
  720        22         0    0.0%
  740      22.4     0.489    2.1%
  760        22         0    0.0%
  780        22         0    0.0%
  800        22         0    0.0%
  820      22.1       0.3    1.3%
  840        22         0    0.0%
  860      22.2       0.4    1.8%
  880        23         0    0.0%
  900      22.1       0.3    1.3%
  920      22.1       0.3    1.3%
  940        22         0    0.0%
  960        22         0    0.0%
  980      22.2       0.4    1.8%
 1000        22         0    0.0%

Quality and confidence:
param     error
s             0

Model:
Time ~=    20.19
    + s    0.003
              µs

Reads = 0 + (0 * s)
Writes = 1 + (0 * s)